package com.example.messagesendingapp.core.domain.util.errors

import com.example.messagesendingapp.core.domain.util.Error

enum class RegistrationOrSignInError : Error {
    INVALID_EMAIL_ADDRESS,
    INVALID_PASSWORD,
    INVALID_PHONE_NUMBER,
    INVALID_USERNAME_FORMAT,
    USERNAME_TOO_SHORT,
    PASSWORD_TOO_SHORT,
    PASSWORD_WITHOUT_UPPERCASE_NUMBER_SPECIAL_CHARACTERS,
    INVALID_EMAIL_FORMAT,
    DUPLICATE_USERNAME,
    DEVICE_ALREADY_REGISTERED,
    TOKEN_NOT_FOUND,
    CLOUD_AUTHENTICATION_FAILURE,
    CLOUD_STORAGE_FAILURE,
    USER_ALREADY_SIGNED_IN,
    INVALID_CREDENTIALS,
    INVALID_VERIFICATION_CODE,
    VERIFICATION_CODE_NOT_SENT
}